<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbarItem</string>
			<string>NSCustomView</string>
			<string>NSToolbar</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ConfigurationController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{387, 421}, {486, 138}}</string>
				<int key="NSWTFlags">544736256</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="806457682">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">90ED1DE9-BCBB-444C-B245-AB01300014D3</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>32AC0C9A-4BDC-4044-8813-86ECA4F24657</string>
							<string>59054ADA-4BDC-477C-B7C9-BC1EED825BE7</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="964598294">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">32AC0C9A-4BDC-4044-8813-86ECA4F24657</characters>
								</object>
								<string key="NSToolbarItemLabel">General</string>
								<string key="NSToolbarItemPaletteLabel">General</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSPreferencesGeneral</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="691627561">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">59054ADA-4BDC-477C-B7C9-BC1EED825BE7</characters>
								</object>
								<string key="NSToolbarItemLabel">Server settings</string>
								<string key="NSToolbarItemPaletteLabel">Server settings</string>
								<string key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAdvanced</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
						</object>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="964598294"/>
						<reference ref="691627561"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="964598294"/>
						<reference ref="691627561"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{7, 11}, {486, 138}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="377782613">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="99242681">
						<reference key="NSNextResponder" ref="377782613"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{155, 83}, {225, 18}}</string>
						<reference key="NSSuperview" ref="377782613"/>
						<reference key="NSNextKeyView" ref="155422678"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="753011553">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically check for updates</string>
							<object class="NSFont" key="NSSupport" id="414060309">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="99242681"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="155422678">
						<reference key="NSNextResponder" ref="377782613"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{174, 50}, {239, 34}}</string>
						<reference key="NSSuperview" ref="377782613"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="5957">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">At launch check for newer versions autmatically online.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="155422678"/>
							<object class="NSColor" key="NSBackgroundColor" id="630053764">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="205374339">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="648204006">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{487, 141}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="99242681"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="658551058">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="418182662">
						<reference key="NSNextResponder" ref="658551058"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{114, 39}, {169, 17}}</string>
						<reference key="NSSuperview" ref="658551058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="770581872"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="708764416">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="414060309"/>
							<reference key="NSControlView" ref="418182662"/>
							<reference key="NSBackgroundColor" ref="630053764"/>
							<reference key="NSTextColor" ref="205374339"/>
						</object>
					</object>
					<object class="NSTextField" id="1045094502">
						<reference key="NSNextResponder" ref="658551058"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{117, 70}, {68, 17}}</string>
						<reference key="NSSuperview" ref="658551058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="123519788"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="371342749">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Password:</string>
							<reference key="NSSupport" ref="414060309"/>
							<reference key="NSControlView" ref="1045094502"/>
							<reference key="NSBackgroundColor" ref="630053764"/>
							<reference key="NSTextColor" ref="205374339"/>
						</object>
					</object>
					<object class="NSTextField" id="465796494">
						<reference key="NSNextResponder" ref="658551058"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{114, 97}, {71, 17}}</string>
						<reference key="NSSuperview" ref="658551058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="456414964"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="671997711">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Username:</string>
							<reference key="NSSupport" ref="414060309"/>
							<reference key="NSControlView" ref="465796494"/>
							<reference key="NSBackgroundColor" ref="630053764"/>
							<reference key="NSTextColor" ref="205374339"/>
						</object>
					</object>
					<object class="NSButton" id="770581872">
						<reference key="NSNextResponder" ref="658551058"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{282, 31}, {77, 32}}</string>
						<reference key="NSSuperview" ref="658551058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="163061759">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Verify</string>
							<reference key="NSSupport" ref="414060309"/>
							<reference key="NSControlView" ref="770581872"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="123519788">
						<reference key="NSNextResponder" ref="658551058"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{190, 67}, {163, 22}}</string>
						<reference key="NSSuperview" ref="658551058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="418182662"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="824282180">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="414060309"/>
							<reference key="NSControlView" ref="123519788"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="545935153">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="569859329">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="648204006"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="456414964">
						<reference key="NSNextResponder" ref="658551058"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{190, 94}, {163, 22}}</string>
						<reference key="NSSuperview" ref="658551058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1045094502"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="503416834">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="414060309"/>
							<reference key="NSControlView" ref="456414964"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="545935153"/>
							<reference key="NSTextColor" ref="569859329"/>
						</object>
					</object>
					<object class="NSTextField" id="632184468">
						<reference key="NSNextResponder" ref="658551058"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{190, 122}, {163, 22}}</string>
						<reference key="NSSuperview" ref="658551058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465796494"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="127993730">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="414060309"/>
							<reference key="NSControlView" ref="632184468"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="545935153"/>
							<reference key="NSTextColor" ref="569859329"/>
						</object>
					</object>
					<object class="NSTextField" id="254943171">
						<reference key="NSNextResponder" ref="658551058"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{125, 125}, {60, 17}}</string>
						<reference key="NSSuperview" ref="658551058"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="632184468"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="3638813">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Address:</string>
							<reference key="NSSupport" ref="414060309"/>
							<reference key="NSControlView" ref="254943171"/>
							<reference key="NSBackgroundColor" ref="630053764"/>
							<reference key="NSTextColor" ref="205374339"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{519, 164}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="254943171"/>
				<string key="NSClassName">ConnectionConfigurationView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">show_general:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="964598294"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">general_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="377782613"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">show_server:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="691627561"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">server_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="658551058"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">test_status</string>
						<reference key="source" ref="658551058"/>
						<reference key="destination" ref="418182662"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">test_connection:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="770581872"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="806457682"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="806457682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="964598294"/>
							<reference ref="691627561"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="964598294"/>
						<reference key="parent" ref="806457682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="691627561"/>
						<reference key="parent" ref="806457682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="377782613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155422678"/>
							<reference ref="99242681"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="155422678"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="5957"/>
						</object>
						<reference key="parent" ref="377782613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="5957"/>
						<reference key="parent" ref="155422678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="99242681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753011553"/>
						</object>
						<reference key="parent" ref="377782613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="753011553"/>
						<reference key="parent" ref="99242681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="658551058"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465796494"/>
							<reference ref="1045094502"/>
							<reference ref="254943171"/>
							<reference ref="770581872"/>
							<reference ref="123519788"/>
							<reference ref="456414964"/>
							<reference ref="632184468"/>
							<reference ref="418182662"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="465796494"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="671997711"/>
						</object>
						<reference key="parent" ref="658551058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1045094502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371342749"/>
						</object>
						<reference key="parent" ref="658551058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="254943171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3638813"/>
						</object>
						<reference key="parent" ref="658551058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="770581872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="163061759"/>
						</object>
						<reference key="parent" ref="658551058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="123519788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824282180"/>
						</object>
						<reference key="parent" ref="658551058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="456414964"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503416834"/>
						</object>
						<reference key="parent" ref="658551058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="632184468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127993730"/>
						</object>
						<reference key="parent" ref="658551058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="127993730"/>
						<reference key="parent" ref="632184468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="503416834"/>
						<reference key="parent" ref="456414964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="824282180"/>
						<reference key="parent" ref="123519788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="163061759"/>
						<reference key="parent" ref="770581872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="3638813"/>
						<reference key="parent" ref="254943171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="371342749"/>
						<reference key="parent" ref="1045094502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="671997711"/>
						<reference key="parent" ref="465796494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="418182662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708764416"/>
						</object>
						<reference key="parent" ref="658551058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="708764416"/>
						<reference key="parent" ref="418182662"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ConfigurationController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>show_general:</string>
							<string>show_server:</string>
							<string>test_connection:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>show_general:</string>
							<string>show_server:</string>
							<string>test_connection:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">show_general:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">show_server:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">test_connection:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connection_manager</string>
							<string>general_view</string>
							<string>server_view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>connection_manager</string>
							<string>general_view</string>
							<string>server_view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">connection_manager</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">general_view</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">server_view</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConfigurationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ConnectionConfigurationView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">test_status</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">test_status</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">test_status</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ConnectionConfigurationView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAdvanced</string>
				<string>NSPreferencesGeneral</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{32, 32}</string>
				<string>{32, 32}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
